POSTGRES_PASSWORD=search_sandbox
MB_ENCRYPTION_SECRET_KEY=yDBmLFbwIM71EXHVjTr2ZDPzaXa/NgPEfKdDL/DWTtc=
MB_LICENSE_KEY=      


MYSQL_ROOT_PASSWORD=StrongRootPass123
MYSQL_DATABASE=promotion_db
MYSQL_USER=metabase
MYSQL_PASSWORD=StrongUserPass456

# MB_ENCRYPTION_SECRET_KEY=YOUR_LONG_RANDOM_64_CHAR_KEY
# MB_LICENSE_KEY=YOUR_ENTERPRISE_LICENSE_KEY
